<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel web sitesi</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        body
        {background-color: #ECCEAE;
            font-family: 'Courier New';
            color: #555;
            font-size: 18px;

        }
        #Header
        { 
            text-align: center;
            background-color: #54239d8e;
            color: #3d1937;
            padding:20px 40px ;
             border-radius: 15% ;
              box-shadow: 50px 5px 20px rgb(5, 11, 63);



              /* padding-top :20px;
            padding-bottom: 20px;
            /* padding-right: 20px; */
            /* padding: 20px; */ 

        }
        h1
        {
            font-size: 40px;
        }
        h2
        {
           font-size: 36px;

        }
        #About,
        #links,
        #Skills,
        #profilePicture,
        #concat
        { margin: 20px;
            padding: 20px;
            background-color: rgba(157, 17, 108, 0.592);

            border-radius: 30px;
            box-shadow: 50px 5px 20px rgba(17, 7, 69, 0.395);
        }
        #skillsContainer
        {
            list-style-type: none;

        }
        .Skills
        {
            margin-bottom: 5px;
            margin-top: 5px;

        }
        #links
        {
            text-decoration: none;
            color: #351717;


        }
        #links a:hover
        {
            color: #131842;

        }
        #profilePicture img{   border-radius: 100px;

        }
        

{
 
}











        /* body{

            background-color:pink;
          
            
        }
          div{
                color: purple;
            }
        #Header{
                background-color: aqua;
            } */
    </style>
</head>

<body>
    <div id="Header">
    <h1 style="color: #131842;font-size:56px">Merhaba ben Aleyna Çelen</h1>
   
    YAZILIM|SPOR|TEKNOLOJİ
    
    </div>
</body>

<div id="About">
    <h2>Hakkımda</h2>
    <p>Ben Aleyna, Backend Developer olarak 2024-2028 yıllarınca tecrübeye sahip bir yazılımcıyım.
        c# konusundaki yetkinliğim ve Acun Medya Akedemiden aldığım eğitim ile Acun Medyaya
        değer katmayı hedefliyorum.</p>
</div >
<!--Yetenekler-->
<div id="Skills">
<h2>Yetenekler</h2>

<ul>
    <li>HTLM</li>
    <li>CSS</li>
    <li>JavaScp</li>
    <li>React</li>
    <li>AspnetCore mvp</li>
    <li>ApnetCore API</li>
</ul>
</div>

<div id="links">
    <!--Bağlantılar-->
    <h2>Benimle bağlantı kurun!</h2>
    <div>
        <a href="https://www.github.com" target="_blank">Github</a>

    </div>
    <div>
        <a href="https://www.linkedn.com" target="_blank">Linkedn</a>
    </div>
    <div id="profilePicture">
        <h2>Profil Fotoğrafı</h2>
        <!--img src="https://placehold.co/200" alt=""-->
        <img src="https://picsum.photos/id/37/250/250" alt="">
    </div>
    <!-- İletişim Bölümü -->
     <div id:concat>
    
        <h2>Benimle İletişime Geçin</h2>
       <form action="">
        <div>
            <label for=""> Ad Soyad : </label>
            <input type="text">
        </div>
        <div>
            <label for="">Email :</label>
            <input type="email">

        </div>
        <div>
            <label for="">Message:</label>
            <textarea></textarea>

        </div>
        <div>
            <input type="submit" value=" Mesajı Gönder">
        </div>


    </form>

</div>

</html>